# SS_SharedCode

./: AIR-License-1_0.txt  README.md  pom.xml
src/main/java/org/opentestsystem/delivery/logging/: AppStartupListener.java  ConfigRefreshListener.java  EventData.java  EventInfo.java  EventLogger.java  EventLoggerBase.java  EventParser.java  EventParserAdaptor.java  EventParserFactory.java  LoggingConfig.java  LoggingConfigRefresher.java  LoggingExceptionHandler.java  LoggingInterceptor.java  RabbitConfiguration.java  SpringContextListener.java
src/main/java/org/opentestsystem/shared/exception/: LocalizedException.java  ResourceNotFoundException.java  RestException.java  SecureAccessRequiredException.java
src/main/java/org/opentestsystem/shared/search/domain/: AbstractSearchRequest.java  SearchFilter.java  SearchResponse.java
src/main/java/org/opentestsystem/shared/search/persistence/: SearchableRepository.java  SearchableRepositoryFactoryBean.java  SearchableRepositoryImpl.java
src/main/java/org/opentestsystem/shared/web/: AbstractRestController.java  LogbackManagementListener.java  ResponseError.java  VersionController.java
src/main/java/org/opentestsystem/shared/web/domain/: SbacWebBuildInfo.java
src/main/java/org/opentestsystem/shared/web/integration/config/: WebIntegratedClientConfig.java
src/main/resources/: logback-included-common-config.xml  rabbitmq-spring-cloud-context.xml  shared-web-context.xml
src/test/java/org/opentestsystem/delivery/logging/: EventParserTest.java
src/test/java/org/opentestsystem/shared/: AbstractPersistenceEmbeddedTest.java
src/test/java/org/opentestsystem/shared/search/: SearchTest.java  TestDomain.java  TestDomainSearchRequest.java
src/test/resources/: logback-test.xml  test-context.xml
